this = checks + interesting + arithmetic + and + paranthesis + cases + with + zero

m = 9223372036854775807
v = (((6478) + (1231)) * 23) / ((((56 * 8) / 11)))
j = (1 + (2 * 3 - (4 / 5 + (6 * 7 - (8 * 9 / (10))))))
print v
print v / 0
print v / 10
print j / v + v
print m + 9223372036854775807 + v
print 9223372036854775807 + 1
print 0 / v
print (((0 % v) % m) % j)
x = (m-v)+(2*v) + 1 - 1
print x
print 0 / x
print v % 0
print 1 % v
print v % m
print v / 4 * 2342
print 5 / (v * m)
print 0 % j * x
print j % 0 * x
print j / 0 * x
print 0 / j * x

this = checks + for + spaces + in + the + print + statement

a = m * (5/           v        * u              )
print (a +        a  * (a + j)                 * x * x)